<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/mnu_transactions"
        android:id="@+id/menu_transactions" />

    <item android:title="@string/mnu_accounts"
        android:id="@+id/menu_accounts" />

    <item android:title="@string/text_secure_normal__menu_clear_passphrase"
        android:id="@+id/menu_clear_passphrase" />

    <item android:title="@string/conversation_list_fragment__fab_content_description"
        android:id="@+id/menu_conversations" />

    <item android:title="@string/text_secure_normal__invite_friends"
        android:id="@+id/menu_invite" />


    <item android:title="@string/text_secure_normal__menu_settings"
        android:id="@+id/menu_settings" />

    <item android:title="@string/text_secure_normal__help"
        android:id="@+id/menu_help"/>

</menu>
